syntax = "proto3";

package identity;

option go_package = "github.com/wanglilind/qqq/api/proto/identity";

service IdentityService {
    // 注册新用户身份
    rpc RegisterIdentity (RegisterIdentityRequest) returns (RegisterIdentityResponse);
    
    // 验证用户身份
    rpc VerifyIdentity (VerifyIdentityRequest) returns (VerifyIdentityResponse);
    
    // 获取身份状态
    rpc GetIdentityStatus (GetIdentityStatusRequest) returns (GetIdentityStatusResponse);
    
    // 更新生物特征数据
    rpc UpdateBiometricData (UpdateBiometricDataRequest) returns (UpdateBiometricDataResponse);
}

message BiometricData {
    bytes facial_data = 1;      // 面部特征数据
    bytes fingerprint_data = 2;  // 指纹数据
    bytes iris_data = 3;        // 虹膜数据
    int64 timestamp = 4;        // 采集时间戳
}

message RegisterIdentityRequest {
    string user_id = 1;         // 用户ID
    BiometricData biometric_data = 2;  // 生物特征数据
    string national_id = 3;     // 国家身份证号
    string country_code = 4;    // 国家代码
    int32 age = 5;             // 年龄
    string region = 6;         // 地区
}

message RegisterIdentityResponse {
    string identity_id = 1;     // 身份ID
    uint64 initial_balance = 2; // 初始货币额度
    int64 creation_time = 3;    // 创建时间
    string status = 4;         // 状态
}

message VerifyIdentityRequest {
    string identity_id = 1;     // 身份ID
    BiometricData biometric_data = 2;  // 生物特征数据
}

message VerifyIdentityResponse {
    bool valid = 1;            // 验证结果
    string message = 2;        // 验证信息
    int64 verify_time = 3;     // 验证时间
}

message GetIdentityStatusRequest {
    string identity_id = 1;     // 身份ID
}

message GetIdentityStatusResponse {
    string status = 1;         // 身份状态
    uint64 current_balance = 2; // 当前余额
    int64 last_activity = 3;   // 最后活动时间
    bool is_active = 4;        // 是否活跃
}

message UpdateBiometricDataRequest {
    string identity_id = 1;     // 身份ID
    BiometricData biometric_data = 2;  // 新的生物特征数据
}

message UpdateBiometricDataResponse {
    bool success = 1;          // 更新结果
    string message = 2;        // 更新信息
    int64 update_time = 3;     // 更新时间
} 