--2024-11-09 19:56:29--  https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protoc-3.19.4-linux-x86_64.zip
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-11-09 19:56:35--  (try: 2)  https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protoc-3.19.4-linux-x86_64.zip
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-11-09 19:58:49--  (try: 3)  https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protoc-3.19.4-linux-x86_64.zip
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/6436bdf6-2887-4abb-973e-90dcefb6b5ac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241109%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241109T120200Z&X-Amz-Expires=300&X-Amz-Signature=77365f205243f5d03973cae22f8a49c9b4d234791fe293fe20214b60e9f2222f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-3.19.4-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2024-11-09 20:02:00--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/6436bdf6-2887-4abb-973e-90dcefb6b5ac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241109%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241109T120200Z&X-Amz-Expires=300&X-Amz-Signature=77365f205243f5d03973cae22f8a49c9b4d234791fe293fe20214b60e9f2222f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-3.19.4-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1699853 (1.6M) [application/octet-stream]
Saving to: ‘protoc-3.19.4-linux-x86_64.zip’

     0K .......... .......... .......... .......... ..........  3% 85.5K 19s
    50K .......... .......... .......... .......... ..........  6%  159K 14s
   100K .......... .......... .......... .......... ..........  9% 46.7K 20s
   150K .......... .......... .......... .......... .......... 12% 10.5K 49s
   200K .......... .......... .......... .......... .......... 15% 9.36K 68s
   250K .......... .......... .......... .......... .......... 18% 24.3K 64s
   300K .......... .......... .......... .......... .......... 21% 8.42K 75s
   350K .......... .......... .......... .......... .......... 24% 15.1K 74s
   400K .......... .......... .......... .......... .......... 27% 19.4K 70s
   450K .......... .......... .......... .......... .......... 30% 12.8K 69s
   500K .......... .......... .......... .......... .......... 33% 14.8K 67s
   550K .......... .......... .......... .......... .......... 36% 27.8K 62s
   600K .......... .......... .......... .......... .......... 39% 22.6K 58s
   650K .......... .......... .......... .......... .......... 42% 21.5K 54s
   700K .......... .......... .......... .......... .......... 45% 11.9K 53s
   750K .......... .......... .......... .......... .......... 48% 11.8K 52s
   800K .......... .......... .......... .......... .......... 51% 1.91K 71s
   850K .......... .......... .......... .......... .......... 54% 16.0K 65s
   900K .......... .......... .......... .......... .......... 57% 7.53K 63s
   950K .......... .......... .......... .......... .......... 60% 6.90K 60s
  1000K .......... .......... .......... .......... .......... 63% 4.68K 59s
  1050K .......... .......... .......... .......... .......... 66% 7.47K 55s
  1100K .......... .......... .......... .......... .......... 69% 6.78K 51s
  1150K .......... .......... .......... .......... .......... 72% 16.8K 46s
  1200K .......... .......... .......... .......... .......... 75% 9.13K 41s
  1250K .......... .......... .......... .......... .......... 78% 10.1K 36s
  1300K .......... .......... .......... .......... .......... 81% 9.38K 31s
  1350K .......... .......... .......... .......... .......... 84% 16.2K 26s
  1400K .......... .......... .......... .......... .......... 87% 13.2K 21s
  1450K .......... .......... .......... .......... .......... 90% 12.4K 16s
  1500K .......... .......... .......... .......... .......... 93% 10.3K 11s
  1550K .......... .......... .......... .......... .......... 96% 10.4K 6s
  1600K .......... .......... .......... .......... .......... 99% 16.4K 1s
  1650K ..........                                            100%  144M=2m38s

2024-11-09 20:04:40 (10.5 KB/s) - ‘protoc-3.19.4-linux-x86_64.zip’ saved [1699853/1699853]

